<html>

<head>
<script data-main="scripts/main.js" src="scripts/require.js"></script>

    <script>
        
        //cature Userid
        const user = Math.random();
        var count = 0;

        function addRow(tableID, result) {
            if (count >= 10) {
                document.getElementById(tableID).deleteRow(-1);
            }
            // Get a reference to the table
            let tableRef = document.getElementById(tableID);

            // Insert a row at the end of the table
            let newRow = tableRef.insertRow(0);

            // Insert a cell in the row at index 0
            let newCell = newRow.insertCell(0);

            // Append a text node to the cell
            let newText = document.createTextNode(result);
            newCell.appendChild(newText);
            count = count + 1;

        }




        // Data which will write in a file. 

        function write(data) {

            //let data = "Learning how to write in a file."

            // Write data in 'Output.txt' . 
            const fs = require.js('fs')

            fs.writeFile('/User/merlyn/Documents/CollabCalci/collabcalci/result.txt', data, (err) => {

                // In case of a error throw err. 
                if (err) throw err;
            })
        }

        function read() {}

        //function that display value 
        function dis(val) {
            document.getElementById("result").value += val
        }

        //function that evaluates the digit and return result 
        function solve() {
            let x = document.getElementById("result").value
            let y = eval(x)
            document.getElementById("result").value = y
            write(x + " = " + y);
            addRow('results', x + " = " + y);
        }

        //function that clear the display 
        function clr() {
            document.getElementById("result").value = ""
        }

    </script>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
        }

        /* Style the header */
        header {
            background-color: #666;
            padding: 5px;
            text-align: center;
            font-size: 20px;
            color: white;
        }

        /* Create two columns/boxes that floats next to each other */
        nav {
            float: left;
            width: 50%;
            height: 300px;
            /* only for demonstration, should be removed */
            padding: 20px;
            display: block;

        }

        /* Style the list inside the menu */

        article {
            float: left;
            padding: 20px;
            width: 50%;
            height: 300px;
            display: block;
            /* only for demonstration, should be removed */
        }

        /* Clear floats after the columns */
        section:after {
            content: "";
            display: table;
            clear: both;
        }

        /* Style the footer */
        footer {
            background-color: #777;
            text-align: center;
            color: white;
            position: absolute;
            bottom: 0;
            width: 100%;
        }

        /* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
        @media (max-width: 600px) {

            nav,
            article {
                width: 100%;
                height: auto;
            }
        }

    </style>

</head>

<body>
    <header>CollabCalci</header>
    <!--div id='intro' align='center' display='block'>
        <div class="form-group">
            <label id='welcomeMessage' for="user">
                <p> </p>
            </label>
            <input type="user" class="form-control" id="username">
        </div>

        <button type="submit" onclick='validate(username)' class="btn btn-default">Submit</button>
        
</body>div-->



    <section>
        <nav>
            <table align="center" border="1">
                <tr>
                    <td colspan="3"><input type="text" id="result" /></td>
                    <!-- clr() function will call clr to clear all value -->
                    <td><input type="button" value="c" onclick="clr()" /> </td>
                </tr>
                <tr>
                    <!-- create button and assign value to each button -->
                    <!-- dis("1") will call function dis to display value -->
                    <td><input type="button" value="1" onclick="dis('1')" /> </td>
                    <td><input type="button" value="2" onclick="dis('2')" /> </td>
                    <td><input type="button" value="3" onclick="dis('3')" /> </td>
                    <td><input type="button" value="/" onclick="dis('/')" /> </td>
                </tr>
                <tr>
                    <td><input type="button" value="4" onclick="dis('4')" /> </td>
                    <td><input type="button" value="5" onclick="dis('5')" /> </td>
                    <td><input type="button" value="6" onclick="dis('6')" /> </td>
                    <td><input type="button" value="-" onclick="dis('-')" /> </td>
                </tr>
                <tr>
                    <td><input type="button" value="7" onclick="dis('7')" /> </td>
                    <td><input type="button" value="8" onclick="dis('8')" /> </td>
                    <td><input type="button" value="9" onclick="dis('9')" /> </td>
                    <td><input type="button" value="+" onclick="dis('+')" /> </td>
                </tr>
                <tr>
                    <td><input type="button" value="." onclick="dis('.')" /> </td>
                    <td><input type="button" value="0" onclick="dis('0')" /> </td>
                    <!-- solve function call function solve to evaluate value -->
                    <td><input type="button" value="=" onclick="solve()" /> </td>
                    <td><input type="button" value="*" onclick="dis('*')" /> </td>
                </tr>
            </table>

        </nav>
        <article>
            <i>Most recent transactions:</i><br><br>
            <table id='results'>

                <tbody></tbody>
            </table>

        </article>
    </section>
    <footer>Copyright 2020
    </footer>
</body>

</html>
